<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Sign up</title>
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <!-- Font Awesome icons (JS) -->
    <script src="https://kit.fontawesome.com/e89b91a87c.js" crossorigin="anonymous"></script>

    <style>
     *{
          box-sizing: border-box;
          padding: 0px;
     }

     body{
          background-color: #FBF2CF !important;
     }

     .navbar{
          background-color: #E3DEAF;
     }

     .navbar-brand, #logo{
          width: 50px;
          height: 50px;
     }

     .navbar-brand{
          margin: 10px 30px;
     }

     .nav-link{
          color: #91A395 !important;
     }

     footer{
          background-color: #E3DEAF; 
          margin-top: 150px;
          color: #91A395;
     }

     .ft{
          margin: 180px 50px 0px 50px;
          padding: 20px 0;
     }

     #reg:hover{
          cursor: default;
     }

     #reg{
          margin-left: 500px;    
     }

     .slash{
          border-top: 2px solid #91A395;
          width:50px;
          transform: rotate(-70deg); 
     }

     .flex{
          width: 100%;
          display: flex;
          justify-content: space-between;
          
     }

     .regBtn > a{
          text-decoration: none;
          color: #FBF2CF ;
     }

     #login:hover, #signup:hover{
          color: #91A395;
     }

     .btn{
          color: #FBF2CF ;
     }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-sm navbar-dark ">
         <a class="navbar-brand" href="#"><img id="logo" src="./logo-modified.png"></a>
         <a class="navbar-toggler d-lg-none" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
          href="#" aria-expanded="false" aria-label="Toggle navigation"></a>
         <div class="collapse navbar-collapse" id="collapsibleNavId">
             <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                 <li class="nav-item active">
                     <a class="nav-link" href="#">Home</a>
                 </li>
                 <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Stories and Movies</a>
                     <div class="dropdown-menu" aria-labelledby="dropdownId">
                         <a class="dropdown-item" href="#">Story</a>
                         <a class="dropdown-item" href="#">Movie</a>
                     </div>
                 </li>
             </ul>
             <div class="flex">   
                <form class="form-inline my-2 my-lg-0 d-flex">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search">
                    <button class="btn btn-outline-success mx-2 my-sm-0"  type="submit">Search</button>
                </form>
                <div id="regBtn" class="btn regBtn btn-outline-success mx-2 my-sm-0" >
                        <a id="login" class="hvr" href="./login.html">Log in</a> 
                        / 
                        <a id="signup" class="hvr" href="./signup.html">Sign up</a>
                </div>
             </div>
         </div>
     </nav>

     <div class="form">
          <h4>Register to Banana Splits for Christmas stories:</h4> <br>

          <div class="childform">
               <label for="usn">Username:</label>
               <input class="input input-outline-success" type="text" id="usn" placeholder="Username"> 
          </div>

          <div class="childform">
               <label for="pw">Password: </label>
               <input class="input input-outline-success"  type="password" id="pw" placeholder="Password"> 
          </div>

          <button class="btn btn-outline-success mx-2 my-sm-0 " id="submit"  type="submit">Sign up!</button>
     </div>
      
     <footer>
          <div class="ft">
               <p>CONTACT</p>
               <p>Email: <br>
                    Phone:</p>
          </div>
     </footer>
    <script src="./signup.js"></script>
</body>
</html>
